version: '3.8'

services:
  kafka:
    image: bitnami/kafka:latest
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      - KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      - KAFKA_CFG_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - ALLOW_PLAINTEXT_LISTENER=yes
    networks:
      - resume-net

  auth-service:
    build:
      context: ./backend/auth-service
      dockerfile: Dockerfile
    container_name: auth-service
    depends_on:
      - kafka
    ports:
      - "8080:8080"
    networks:
      - resume-net

  listener-notification-events:
    build:
      context: ./backend/listener-notification-events
      dockerfile: Dockerfile
    container_name: listener-notification-events
    depends_on:
      - kafka
    networks:
      - resume-net

  resume-analyzer-service:
    build:
      context: ./backend/resume-analyzer-service
      dockerfile: Dockerfile
    container_name: resume-analyzer-service
    depends_on:
      - kafka
      - auth-service
    ports:
      - "8082:8082"
    networks:
      - resume-net
    environment:
      SPRING_PROFILES_ACTIVE: default

  interview-prep-service:
    build:
      context: ./backend/interview-prep-service
      dockerfile: Dockerfile
    container_name: interview-prep-service
    depends_on:
      - kafka
      - auth-service
    ports:
      - "8081:8081"
    networks:
      - resume-net
    environment:
      SPRING_PROFILES_ACTIVE: default

networks:
  resume-net:
    driver: bridge
